# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Permit
 <comment>
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>accomodation
 <range>0 100
  <mf_name>stars_3
   <mf_type>gauss2mf
   <mf_par>13.59 -4 13.59 4
  <mf_name>stars_4
   <mf_type>gauss2mf
   <mf_par>13.59 46 13.59 54
  <mf_name>stars_5
   <mf_type>gauss2mf
   <mf_par>13.59 96 13.59 104

 <name>food
 <range>0 100
  <mf_name>bb
   <mf_type>gauss2mf
   <mf_par>13.59 -4 13.59 4
  <mf_name>hb
   <mf_type>gauss2mf
   <mf_par>13.59 46 13.59 54
  <mf_name>fb
   <mf_type>gauss2mf
   <mf_par>13.59 96 13.59 104

 <name>excursions
 <range>0 100
  <mf_name>available
   <mf_type>gauss2mf
   <mf_par>13.59 -4 13.59 4
  <mf_name>not_available
   <mf_type>gauss2mf
   <mf_par>13.59 96 13.59 104

 <name>health_services
 <range>0 100
  <mf_name>available
   <mf_type>gauss2mf
   <mf_par>13.59 -4 13.59 4
  <mf_name>not_available
   <mf_type>gauss2mf
   <mf_par>13.59 96 13.59 104

 <name>price
 <range>0 100
  <mf_name>p_30000
   <mf_type>gauss2mf
   <mf_par>13.59 -4 13.59 4
  <mf_name>p_30000_50000
   <mf_type>gauss2mf
   <mf_par>13.59 46 13.59 54
  <mf_name>p_50000_70000
   <mf_type>gauss2mf
   <mf_par>13.59 96 13.59 104

<OUTPUT>
 <name>tip
 <range>0 100
  <mf_name>poor
   <mf_type>gauss2mf
   <mf_par>13.59 -4 13.59 4
  <mf_name>good
   <mf_type>gauss2mf
   <mf_par>13.59 46 13.59 54
  <mf_name>exellent
   <mf_type>gauss2mf
   <mf_par>13.59 96 13.59 104

<RULE>
1 1 1 1 1 1 1 1.0
1 1 2 1 1 2 1 1.0
1 1 1 2 1 2 1 1.0
2 1 2 1 2 1 1 1.0
1 -0 -0 -0 2 1 1 1.0
1 0 0 0 3 1 1 1.0
2 1 2 2 2 2 1 1.0
2 2 1 1 2 2 1 1.0
1 1 2 2 1 3 1 1.0
2 1 1 2 2 1 1 1.0
2 2 1 2 2 2 1 1.0
2 2 2 1 2 2 1 1.0
2 1 2 2 3 1 1 1.0
2 2 2 2 3 1 1 1.0
2 3 2 2 3 1 1 1.0
2 3 2 2 2 3 1 1.0
2 2 2 2 2 3 1 1.0
3 3 2 2 3 3 1 1.0
3 3 2 1 3 2 1 1.0
3 3 1 2 3 2 1 1.0
3 3 1 1 3 1 1 1.0
3 2 1 1 3 1 1 1.0
3 1 1 1 3 1 1 1.0
3 2 2 2 3 1 1 1.0
3 1 2 2 3 1 1 1.0
