# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Pollution degree
 <comment>
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>prod
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>transport_density
 <range>0 100
  <mf_name>low
   <mf_type>trapmf
   <mf_par>-1.0 0.0 0.0 30.0
  <mf_name>medium
   <mf_type>trimf
   <mf_par>0.0 30.0 100.0
  <mf_name>high
   <mf_type>trapmf
   <mf_par>30.0 100.0 100.0 101.0

 <name>factories_and_thermal_stations
 <range>0 10
  <mf_name>zero
   <mf_type>trapmf
   <mf_par>-1.0 0.0 0.0 3.0
  <mf_name>one_or_two
   <mf_type>trimf
   <mf_par>0.0 3.0 10.0
  <mf_name>more_than_two
   <mf_type>trapmf
   <mf_par>3.0 10.0 10.0 11.0

<OUTPUT>
 <name>pollution_degree
 <range>0 20
  <mf_name>small
   <mf_type>trapmf
   <mf_par>-1.0 0.0 0.0 7.0
  <mf_name>medium
   <mf_type>trimf
   <mf_par>0.0 7.0 20.0
  <mf_name>hign
   <mf_type>trapmf
   <mf_par>7.0 20.0 20.0 21.0

<RULE>
1 1 1 1 1.0
2 1 1 1 1.0
3 1 2 1 1.0
1 2 2 1 1.0
2 2 2 1 1.0
3 2 3 1 1.0
1 3 2 1 1.0
2 3 3 1 1.0
3 3 3 1 1.0

