
##
## `/etc/nginx/http.d/default.conf`
##

server {

  listen 80;

  server_name hub.otvsp.ru;

  location / {
    proxy_pass http://10.0.42.161:33233;
  }
  ##
  ## List repositories: http://hub.otvsp.ru/v2/_catalog
  ##
}

server {

  listen 80;

  # listen 80 default_server;

  # listen 80 default_server;
  # listen [::]:80 default_server;

  server_name otvsp.ru;

  ##
  ## Details
  ## -------
  ## [Module ngx_http_core_module](http://nginx.org/en/docs/http/ngx_http_core_module.html#location)
  ##
  location / {

    ##
    ## Details
    ## -------
    ## [Module ngx_http_proxy_module](https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass)
    ##
    proxy_pass http://10.0.42.151:44244;

    ##
    ## Setting these headers is necessary to prevent the `ActionController::InvalidAuthenticityToken`
    ## error caused by difference between the domain an port of the proxy server
    ## and the application server.
    ##
    ## Details
    ## -------
    ## • [ruby on rails - Why is my HTTP Origin header not matching request.base_url and how to fix? - Stack Overflow](https://stackoverflow.com/questions/65688157/why-is-my-http-origin-header-not-matching-request-base-url-and-how-to-fix)
    ##
    ## • [Request origin does not match request base_url · Issue #22965 · rails/rails] (https://github.com/rails/rails/issues/22965)
    ##
    ## • [rack/lib/rack/request.rb at main · rack/rack](https://github.com/rack/rack/blob/main/lib/rack/request.rb)
    ##
    ## • [Module ngx_http_proxy_module](https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header)
    ##
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    # proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-Ssl   on;
  }

  # Everything is a 404
  # location / {
  #         return 404;
  # }

  # You may need this to prevent return 404 recursion.
  # location = /404.html {
  #         internal;
  # }
}

