
##
## ::: Constructors build file :::
##

cxxflags  = --std=c++2b -Wunused-parameter
src_file  = main.cpp
build_dir = _build
bin_dir   = bin
exe       = main
link      = $bin_dir/$exe

rule RUN
  command = $bin_dir/$exe
  description = Running main ...

# rule COMPILE
#   command = clang++ $cxxflags -o $build_dir/$out $in
#   description = Compiling $in ...

rule COMPILE
  command = clang++ $cxxflags -o $out $in
  description = Compiling $in ...

rule CREATE_BUILD_DIR
  command = mkdir $build_dir
  description = Creating $build_dir ...

rule CREATE_BIN_DIR
  command = mkdir $bin_dir
  description = Creating $bin_dir ...

rule CREATE_LINK
  command = ln --symbolic ../$build_dir/$exe $out
  description = Creating link ...

rule CLEAN
  command = rm --force --recursive $build_dir $bin_dir
  description = Removing $build_dir $bin_dir ...

# build run: RUN || $link

# build $link: CREATE_LINK || $bin_dir

# build $bin_dir: CREATE_BIN_DIR || $exe

# build $exe: COMPILE $src_file || $build_dir

build $exe: COMPILE $src_file

# build $build_dir: CREATE_BUILD_DIR

build clean: CLEAN

# build all: phony $build_dir $exe $bin_dir $link run
# build all: phony $build_dir $exe $bin_dir $link
# build all: phony $build_dir $exe
build all: phony $exe

default all

