# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Profit Takagi-Sugeno
 <comment>
 <type>ts
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>prod
 <AggMethod>max
 <defuzzMethod>wtsum

<INPUT>
 <name>discount
 <range>5 50
  <mf_name>small
   <mf_type>trimf
   <mf_par>0.0 5.0 27.5
  <mf_name>middle
   <mf_type>trimf
   <mf_par>5.0 27.5 50.0
  <mf_name>big
   <mf_type>trimf
   <mf_par>27.5 50.0 55.0

 <name>period
 <range>3 36
  <mf_name>short
   <mf_type>gaussmf
   <mf_par>3.0 5.0
  <mf_name>medium
   <mf_type>gaussmf
   <mf_par>18.0 8.0
  <mf_name>long
   <mf_type>gaussmf
   <mf_par>36.0 -5.0

<OUTPUT>
 <name>rate
 <range>0 1
  <mf_name>bad
   <mf_type>constant
   <mf_par>0.0
  <mf_name>normal
   <mf_type>constant
   <mf_par>0.5
  <mf_name>good
   <mf_type>constant
   <mf_par>1.0

<RULE>
1 1 3 1 1.0
-1 3 1 1 1.0
2 2 2 1 1.0
3 1 2 1 1.0

