
cxxflags = --std=c++2b -Wunused-parameter

build_dir = _build
bin_dir   = bin

src  = main.cpp
exe  = _build/main
link = bin/main

rule COMPILE
  command = clang++ $cxxflags -o $out $in
  description = Compiling $in

rule RUN
  command = $in
  description = Running $in ...

rule CREATE_LINK
  command = ln --symbolic $exe_path $link_path
  description = Creating $out ...

rule CREATE_BIN_DIR
  command = mkdir $out
  description = Creating $out ...

rule CREATE_BUILD_DIR
  command = mkdir $out
  description = Creating $out ...

rule CLEAN
  command = rm --force --recursive $bin_dir $build_dir
  description = Removing $bin_dir $build_dir ...

build run: RUN $link

build $link: CREATE_LINK || $bin_dir
  exe_path  = $$(realpath $exe)
  link_path = $$(realpath $link)

build $bin_dir: CREATE_BIN_DIR || $exe

build $exe: COMPILE $src || $build_dir

build $build_dir: CREATE_BUILD_DIR

build clean: CLEAN

build all: phony run

default all

