
cxxflags = --std=c++2b -Wunused-parameter
exe  = _build/main
link = bin/main

rule COMPILE
  command = clang++ $cxxflags -o $out $in
  description = Compiling $in

rule RUN
  command = bin/main
  description = Running bin/main ...

rule CREATE_LINK
  command = ln --symbolic $exe_path $link_path
  description = Creating bin/main ...

rule CREATE_BIN_DIR
  command = mkdir bin
  description = Creating bin ...

rule CREATE_BUILD_DIR
  command = mkdir _build
  description = Creating _build ...

rule CLEAN
  command = rm --force --recursive _build bin
  description = Removing _build bin ...

build run: RUN || bin/main

build bin/main: CREATE_LINK || bin
  exe_path  = $$(realpath $exe)
  link_path = $$(realpath $link)

build bin: CREATE_BIN_DIR || _build/main

build _build/main: COMPILE main.cpp || _build

build _build: CREATE_BUILD_DIR

build clean: CLEAN

# build all: phony run
# default all

default run

