
##
## Useful commands for running Ninja
## ---------------------------------
##
## `ninja -f my_build.ninja`
##   Use the specified input build file instead of the default one (i. e. `build.ninja`)
##
## `ninja -d explain run`
##   Explain what caused a command to execute
##
## `ninja run`, `ninja clean`
##   Run the specified targets
##
## `ninja`
##   Run the default target
##
## `ninja -v|--verbose`
##   Show all commands while building
##
## `ninja --quiet`
##   Suppress output of progress status; show commands output only
##
## `ninja -t graph run > build.gv`
##   Create Graphviz dot code for targets; output to the specified file
##
## `dot -T {png|pdf} -o build.{png|pdf} build.gv`
##   Generate an image out of Graphviz dot code from the specified file
##   * The `dot` command is a part of the `graphviz` package.
##

cxxflags = $
  --std=c++23 $
  -Wunused-parameter $
  -fdiagnostics-color

build_dir = _build
bin_dir   = bin

src  = main.cpp
exe  = _build/main
link = bin/main

rule RUN
  command = $in
  description = Running $in ...

rule CREATE_LINK
  command = ln --symbolic $exe_path $link_path
  description = Creating $out ...

rule COMPILE
  command = clang++ $cxxflags -o $out $in
  description = Compiling $in

rule CLEAN
  command = [[ -d $build_dir || -d $bin_dir ]] $
              && rm --force --recursive $build_dir $bin_dir
  description = Removing $build_dir $bin_dir ...

build run: RUN $link

build $link: CREATE_LINK || $exe
  exe_path  = $$(realpath $exe)
  link_path = $$(realpath $link)

build $exe: COMPILE $src

build clean: CLEAN

build build: phony $link
build all: phony run

default all

