# <%= name %>

primary_bg   = <%= scheme['bg-primary'] %>
secondary_bg = <%= scheme['bg-secondary'] %>
primary_fg   = <%= scheme['fg-primary'] %>
secondary_fg = <%= scheme['fg-secondary'] %>
status_line  = <%= scheme['bg-status'] %>
